<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dsExecutionsMdx" type="sql.jndi">
         <Jndi>Hibernate</Jndi>
      </Connection>
      <Connection id="dsExecutionsSql" type="sql.jndi">
         <Jndi>Hibernate</Jndi>
      </Connection>
      <Connection id="dsTopSlowMDXQueries" type="sql.jndi">
         <Jndi>Hibernate</Jndi>
      </Connection>
      <Connection id="dsTopFastMDXQueries" type="sql.jndi">
         <Jndi>Hibernate</Jndi>
      </Connection>
      <Connection id="dsTopSlowSQLQueries" type="sql.jndi">
         <Jndi>Hibernate</Jndi>
      </Connection>
      <Connection id="dsTopFastSQLQueries" type="sql.jndi">
         <Jndi>Hibernate</Jndi>
      </Connection>
      <Connection id="dsLastQueriesMdx" type="sql.jndi">
         <Jndi>Hibernate</Jndi>
      </Connection>
      <Connection id="dsLastQueriesSql" type="sql.jndi">
         <Jndi>Hibernate</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="false" cacheDuration="3600" connection="dsExecutionsMdx"
               id="dsExecutionsMdx"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="startOverview" type="String"/>
         <Parameter default="" name="endOverview" type="String"/>
      </Parameters>
      <Query>SELECT QUERY as "Queries", COUNT(QUERY) as "Quantity Executions", AVG(QUERY_EXEC_TIME) AS "Time Execution (AVG)"
FROM performance_monitoring_mdx
WHERE CAST(TIME AS DATE) between ${startOverview} AND ${endOverview} AND QUERY_EXEC_TIME&gt;0
GROUP BY QUERY
ORDER BY COUNT(QUERY) DESC</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600" connection="dsExecutionsSql"
               id="dsExecutionsSql"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="startOverview" type="String"/>
         <Parameter default="" name="endOverview" type="String"/>
      </Parameters>
      <Query>SELECT QUERY as "Queries", COUNT(QUERY) as "Quantity Executions", AVG(QUERY_EXEC_TIME) AS "Time Execution (AVG)"
FROM performance_monitoring_sql
WHERE CAST(TIME AS DATE) between ${startOverview} AND ${endOverview} AND QUERY_EXEC_TIME&gt;0
GROUP BY QUERY
ORDER BY COUNT(QUERY) DESC</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600"
               connection="dsTopSlowMDXQueries"
               id="dsTopSlowMDXQueries"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="startOverview" type="String"/>
         <Parameter default="" name="endOverview" type="String"/>
      </Parameters>
      <Query>SELECT QUERY, AVG(QUERY_EXEC_TIME)
FROM performance_monitoring_mdx
WHERE CAST(TIME AS DATE) between ${startOverview} AND ${endOverview} AND QUERY_EXEC_TIME&gt;0
GROUP BY QUERY
ORDER BY AVG(QUERY_EXEC_TIME) DESC
LIMIT 10</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600"
               connection="dsTopFastMDXQueries"
               id="dsTopFastMDXQueries"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="startOverview" type="String"/>
         <Parameter default="" name="endOverview" type="String"/>
      </Parameters>
      <Query>SELECT QUERY, AVG(QUERY_EXEC_TIME)
FROM performance_monitoring_mdx
WHERE CAST(TIME AS DATE) between ${startOverview} AND ${endOverview} AND QUERY_EXEC_TIME&gt;0
GROUP BY QUERY
ORDER BY AVG(QUERY_EXEC_TIME) ASC
LIMIT 10</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600"
               connection="dsTopSlowSQLQueries"
               id="dsTopSlowSQLQueries"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="startOverview" type="String"/>
         <Parameter default="" name="endOverview" type="String"/>
      </Parameters>
      <Query>SELECT QUERY, AVG(QUERY_EXEC_TIME)
FROM performance_monitoring_sql
WHERE CAST(TIME AS DATE) between ${startOverview} AND ${endOverview} AND QUERY_EXEC_TIME&gt;0
GROUP BY QUERY
ORDER BY AVG(QUERY_EXEC_TIME) DESC
LIMIT 10</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600"
               connection="dsTopFastSQLQueries"
               id="dsTopFastSQLQueries"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="startOverview" type="String"/>
         <Parameter default="" name="endOverview" type="String"/>
      </Parameters>
      <Query>SELECT QUERY, AVG(QUERY_EXEC_TIME)
FROM performance_monitoring_sql
WHERE CAST(TIME AS DATE) between ${startOverview} AND ${endOverview} AND QUERY_EXEC_TIME&gt;0
GROUP BY QUERY
ORDER BY AVG(QUERY_EXEC_TIME) ASC
LIMIT 10</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600"
               connection="dsLastQueriesMdx"
               id="dsLastQueriesMdx"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="lastQueriesDate" type="String"/>
      </Parameters>
      <Query>SELECT query
FROM performance_monitoring_mdx
WHERE CAST(TIME AS DATE) = ${lastQueriesDate}
ORDER BY TIME DESC</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600"
               connection="dsLastQueriesSql"
               id="dsLastQueriesSql"
               type="sql">
      <Columns/>
      <Parameters>
         <Parameter default="" name="lastQueriesDate" type="String"/>
      </Parameters>
      <Query>SELECT query
FROM performance_monitoring_sql
WHERE CAST(TIME AS DATE) = ${lastQueriesDate}
ORDER BY TIME DESC</Query>
   </DataAccess>
</CDADescriptor>